.title {
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 1px;
}

.habit {
    display: flex;
    align-items: center;
    border-radius: 15px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 2px 10px;
    position: relative;
    flex-direction: column;
}

.info {
    font-size: 11px;
    text-align: left;
    margin: 2px 6px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 110px;
}

/* .remaining {
    position: absolute;
    right: 0;
    height: 30px;
    width: 30px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-size: 11px;
    font-weight: bold;
    margin-top: 1px;
} */

.card-container {
    background: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px -3px lightgrey;
    position: relative;
}

.item-container {
    width: 120px;
    font-size: 11px;
    position: relative;
    display: inline-block;
}

.item {
    height: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin: 4px;
    cursor: pointer;
    background: #fbfbfb;
    padding: 2px;
    word-break: break-word;
}

.add {
    font-size: 11px;
    padding: 2px;
    border: 2px solid #f8f8f8;
    border-radius: 5px;
    margin: 0px 5px 2px;
    cursor: pointer;
}

.remove {
    background: red;
    color: white;
    width: 16px;
    height: 16px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    padding-bottom: 2px;
    position: absolute;
    right: -8px;
    top: -12px;
    cursor: pointer;
}

.score {
    width: 40px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.streak {
    width: 50%;
}

.tree-icon {
    position: absolute;
    z-index: -1;
    height: 60px;
    transform: translateX(-50%);
}
